<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Timeline</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link rel="stylesheet" href="/css-styles/Timeline.css" />
    <link rel="stylesheet" href="/css-styles/navbar.css" />
  </head>

  <body>
    <nav class="navbar">
      <ul class="ul">
        <li class="child"><a href="/html-code/index.html">Home</a></li>
        <li class="child"><a href="/html-code/about.html">About</a></li>
        <li class="child"><a href="/html-code/contact.html">Contact</a></li>
        <li><a href="/html-code/Testimonials.html">Testimonials</a></li>
        <li><a href="/html-code/Timeline.html">Timeline</a></li>
        <li><a href="/html-code/click-me.html">Click Me</a></li>
      </ul>
    </nav>
    <section id="timeline">
      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2015.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2015</p>
        </div>

        <div class="tl-content">
          <h1>Portland High School</h1>
          <h2>Grade 8</h2>
          <p>Subjects:</p>
          <li>English</li>
          <br />
          <li>Afrikaans</li>
          <br />
          <li>Mathematics</li>
          <br />
          <li>Natural Sciences</li>
          <br />
          <li>Technology</li>
          <br />
          <li>Economic and Managment Sciences</li>
          <br />
          <li>History</li>
          <br />
          <li>Creative Arts</li>
          <br />
          <li>Life Orientation</li>
          <br />
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2016.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2016</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Portland High School</h1>
          <h2>Grade 9</h2>
          <p>Subjects:</p>
          <li>English</li>
          <br />
          <li>Afrikaans</li>
          <br />
          <li>Mathematics</li>
          <br />
          <li>Natural Sciences</li>
          <br />
          <li>Technology</li>
          <br />
          <li>Accounting</li>
          <br />
          <li>History</li>
          <br />
          <li>Creative Arts</li>
          <br />
          <li>Life Orientation</li>
          <br />
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2017.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2017</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">College of Cape Town-Crawford</h1>
          <h2>Level 2</h2>
          <p>Studied I.T and Computer Sciences</p>
          <p>Subjects:</p>
          <li>Multimedia</li>
          <br />
          <li>Systems Development-Programming</li>
          <br />
          <li>Information Systems Development-Theory</li>
          <br />
          <li>Electronics</li>
          <br />
          <li>English</li>
          <br />
          <li>Pure Mathematics</li>
          <br />
          <li>Life Orientation-Computers</li>
          <br />
          <li>Life Orientation-Theory</li>
          <br />
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2018.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2018</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Westridge High School</h1>
          <h2>Grade 10</h2>
          <p>Subjects:</p>
          <li>English</li>
          <br />
          <li>Afrikaans</li>
          <br />
          <li>Pure Mathematics</li>
          <br />
          <li>Physics</li>
          <br />
          <li>Life Sciences</li>
          <br />
          <li>Communicaton Application Technology</li>
          <br />
          <li>Life Orientation</li>
          <br />
          <h5>Work Experience:</h5>
          <p>Mugg & Bean-Canal Walk</p>
          <p>Cashier and Barista</p>
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2019.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2019</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Balco College</h1>
          <h4>Grade 12</h4>
          <p>Subjects:</p>
          <li>English</li>
          <br />
          <li>Afrikaans</li>
          <br />
          <li>Mathematical Literacy</li>
          <br />
          <li>Life Sciences</li>
          <br />
          <li>Religious Studies</li>
          <br />
          <li>History</li>
          <br />
          <h5>Work Experience:</h5>
          <p>Mugg & Bean-Canal Walk</p>

          <p>Cashier and Barista</p>
          <p>Shift Espresso Bar-Cape Town CBD</p>

          <p>Waitress</p>
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2020.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2020</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">Balco College</h1>
          <h3>Grade 12</h3>
          <p>I wrote my Final Exams November-December</p>
          <h4>Work Experience:</h4>
          <p>Shift Espresso Bar-Cape Town CBD</p>
          <p>Waitress</p>
          <p>Mugg and Bean</p>
          <p>Cashier and Barista</p>
        </div>
      </div>

      <div class="tl-item">
        <div
          class="tl-bg"
          style="background-image: url(/pictures/2021.jpg)"
        ></div>

        <div class="tl-year">
          <p class="f2 heading--sanSerif">2021</p>
        </div>

        <div class="tl-content">
          <h1 class="f3 text--accent ttu">LifeChoices Academy</h1>
          <p>Currently Completing</p>
          <p>Coding and Web Development</p>
          <h2>Balco College</h2>
          <p>Matriculated</p>
          <h3>Youth Media Movement</h3>
          <p>August-September</p>
          <p>Course entailed Drone Making and 3D printing</p>

          <h4>Work Experience:</h4>
          <p>Mugg and Bean</p>
          <p>Cashier and Barista</p>
          <p>Rocomammas</p>
          <p>Waitress and Barista</p>
        </div>
      </div>
    </section>
  </body>
</html>
